<html lang="en">
  <head>
    <title>Football Projections, Player Analysis, Strategy & Stat Analysis, Season-Long & DFS Content, Livestreams and Podcasts - FantasyPoints</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.slim.js"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
    

    <link href="/assets/css/styles.css" rel="stylesheet" />
    <style>
      body {
        background-color: #fbfbfb !important;
      }

      .main-area .desc {
        margin: 20px auto;
        max-width: 550px;
        color: #333;
      }

      .main-area .email-input-area {
        margin: 40px auto;
        position: relative;
        width: 450px;
        height: 65px;
      }
      .main-area .email-input-area .submit-btn {
        width: 100%;
        text-align: center;
        /* position: absolute; */
        top: 5px;
        bottom: 5px;
        right: 5px;
        font-size: 1.9em;
        border-radius: 40px;
        background: #CB3233;
        color: #fff;
        padding: 4px;
        cursor: inherit;
      }
      .main-area .email-input-area .submit-btn:hover,
      .main-area .email-input-area .submit-btn:focus {
        background: #CB3233;
      }
      .main-area:after {
        background: none;
      }
    </style>
    <script type="text/javascript" src="/assets/js/scripts.js"></script>
    
  
  </head>
  <body>
    <div class="main-area center-text">
      <div class="display-table">
        <div class="display-table-cell">
          <h1 class="title"><img src="/logo.svg" style="width: 50%;"></h1>
          <p class="desc font-white">
            Some of the industry’s top fantasy experts come together on a new venture to provide season-long, daily fantasy, and NFL betting advice. Stay tuned for a mammoth Spring 2020 launch that will bring some old faces back together, providing podcasts, livestreams, cheat sheets and downloads, statistical analysis, strategy and more.
          </p>
          <div class="email-input-area">
            <div class="submit-btn"><b>COMING SPRING 2020</b></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>